<html>
  <head>
    <style>
      #siteContainer {
        margin: 50px;
        width: auto;
        font-family: Arial;
      }
      #siteHeader {
      	font-size: 35px;
        color: rgb(244, 67, 54);
        text-align: center;
        margin-bottom: 40px;
      }
      .button {
      	background: rgb(50, 150, 255);
        border-radius: 5px;
        padding: 14px;
        height: 20px;
        display: inline-block;
        color: white;
        text-decoration: none;
        font-size: 22px;
      }
      .button:hover {
      	background: rgb(30, 100, 255);
      }

      #openSite {
      	margin-top: 20px;
      	margin-left: auto;
        margin-right: auto;
      }
      #maschineImage img {
        height: 300px;
        margin-right: 65px;
        margin-bottom: 20px;
        float: left;
      }
      #maschineImage:after {
      	content: '';
        display: block;
        clear: both;
      }
      #shortBulletList {
      	padding-top: 10px;
        font-size: 25px;
      }
      li {
      	margin-top: 10px;
      }
      .centeredButtonArea {
      	text-align: center;
      }
      .bodyText {
      	margin-top: 50px;
        margin-bottom: 50px;
      }
    </style>
  </head>
  <body>
  	
    <div id="siteContainer">
      <div id="siteHeader">
          Snacktime - välipala-automaatti
      </div>
      <div id="maschineImage">
        <img id="image" src="https://gallery.mailchimp.com/1f99ccc92421a806c7245e30a/images/18ee2b55-2084-4075-a0b3-d4c1cfad8e5a.png">
        <div id="caption">
        	<ul id="shortBulletList">
            	<li>aiglhsdg</li>
                <li>sdgsdgsd</li>
                <li>aiglhsdg</li>
                <li>sdgsdgsd</li>
                <li>aiglhsdg</li>
            </ul>
        </div>
      </div>
      <div class="centeredButtonArea">
        <a class="button" id="openSite" href="http://automaattikouluun.fi" target="_blank">
          Lorem ipsum
        </a>
      </div>
      
      <div class="bodyText">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent at justo posuere, aliquam felis id, sodales odio. Aliquam luctus erat sem. Proin varius faucibus felis, quis laoreet arcu posuere eu. Praesent ut tincidunt libero, sit amet facilisis risus. Curabitur non elit at tortor ornare pretium quis nec lectus. Integer et consequat ex. Pellentesque eleifend leo lacus, ac pulvinar turpis lobortis non. Phasellus viverra leo vel enim fringilla auctor. Vivamus ac massa posuere, suscipit eros in, venenatis justo.
      </div>
      
    </div>
  </body>
</html>
